<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

    <nav class="light-blue">
        <div class="nav-wrapper container">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>

        <ul id="mobile-demo" class="sidenav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    
    <section class="center container">
        <br>
        <br>
        <h1 class="orange-text">Starter Template</h1>
        <br>
        <h5>A modern responsive front-end framework based on Material Design
        </h5>
        <br>
        <a href="#" class="waves-effect waves-light btn-large orange">Download</a>
        <br>
        <br>
    </section>

    <section class="container">
        <div class="row center">
            <div class="col m4 s12">
                <i class="large material-icons blue-text">flash_on</i>
                <h5>Speeds up development</h5>
                <p class="left-align">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
            <div class="col m4 s12">
                <i class="large material-icons blue-text">group</i>
                <h5>User Experience Focused
                </h5>
                <p class="left-align">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
            <div class="col m4 s12">
                <i class="large material-icons blue-text">build</i>
                <h5>Easy to work with
                </h5>
                <p class="left-align">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
                </p>
            </div>
        </div>
        <br>
        <br>
    </section>

    <footer class="orange">
        <div class="row container white-text">
            <div class="col s12 m6 l6">
                <h5>Company Bio
                </h5>
                <p>We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
            </div>
            <div class="col s12 m3 l3">
                <h5>Settings</h5>
                <ul>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                </ul>
            </div>
            <div class="col s12 m3 l3">
                <h5>Connect</h5>
                <ul>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                    <li><a class="white-text" href="#">link</a></li>
                </ul>
            </div>
        </div>
        <section class="orange darken-1">
            <br>
            <div class="container"><a class="white-text" href="#">Made by Materialize</a></div>
            <br>
        </section>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>